{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart"
        },
        {
            "name": "PartyGame",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "PartyGame (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "PartyGame (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },

        // Chrome (Web) targets
        {
            "name": "PartyGame (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "name": "PartyGame (Chrome profile)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "profile"
        },
        {
            "name": "PartyGame (Chrome release)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "release"
        }
    ]
}